# migration

./: mvnw  pom.xml  数据库脚本.sql  类关系.uml  类关系.~ml  迁移工具接口.docx
src/main/java/com/oscar/migration/: MigrationApplication.java
src/main/java/com/oscar/migration/config/: DozerConfig.java  KaptchaConfig.java  NettySocketConfig.java  Swagger2MvcConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/oscar/migration/constants/: ResponseCode.java  SysConstants.java
src/main/java/com/oscar/migration/controller/: DataMigrationController.java  HelloSpringBoot.java  SocketIOController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WebSocketController.java
src/main/java/com/oscar/migration/dao/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/oscar/migration/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserResource.java
src/main/java/com/oscar/migration/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/oscar/migration/server/: SocketIoRunner.java
src/main/java/com/oscar/migration/service/: BaseCurdService.java  DataMigrationService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/oscar/migration/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/oscar/migration/socketio/: ServerRunner.java  WebSocketServer.java
src/main/java/com/oscar/migration/util/: FastJsonConfig.java  IOUtils.java  IPUtils.java  JwtTokenUtils.java  ObjectUtils.java  OscarMapUtils.java  PasswordEncoder.java  PasswordUtils.java  RSAUtils.java  SecurityUtils.java  UserResourceUtils.java
src/main/java/com/oscar/migration/vo/: ColumnFilter.java  ConnectionInfo.java  LoginAuthInfo.java  LoginBean.java  LoginPassword.java  MigrationConfigInfo.java  PageRequest.java  PageResult.java  Result.java  SchemaInfoVo.java  SysUser.java  TableInfoVo.java
src/main/java/com/oscar/migration/webSocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/oscar/migration/: MigrationApplicationTests.java
src/test/java/com/oscar/migration/controller/: DataMigrationControllerTest.java  SysLoginControllerTest.java  SysSysUserControllerTest.java
src/test/java/com/oscar/migration/service/impl/: SysMenuServiceImplTest.java  SysRoleServiceImplTest.java  SysUserServiceImplTest.java
src/test/java/com/oscar/migration/util/: RSAUtilsTest.java
