#\u7AEF\u53E3\u53F7
server.port=8081
#\u670D\u52A1\u73AF\u5883\u8DEF\u5F84
server.servlet.context-path=/
spring.banner.location=banner.txt
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.oscar.Driver
spring.datasource.url=jdbc:oscar://192.168.1.74:2003/OSRDB
spring.datasource.username=SYSDBA
spring.datasource.password=szoscar55
#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.OscarDialect
spring.jpa.hibernate.ddl-auto=update