#端口号
server.port=8081
#服务环境路径
server.servlet.context-path=/
spring.banner.location=banner.txt
#数据库连接信息
spring.datasource.driver-class-name=com.oscar.Driver
spring.datasource.url=jdbc:oscar://192.168.1.74:2003/OSRDB
spring.datasource.username=SYSDBA
spring.datasource.password=szoscar55
#JPA相关配置
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.OscarDialect
spring.jpa.hibernate.ddl-auto=update